<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="general">
        <div class="header">
            <header class="header">
                <div class="logo">
                  <img src="/img/LogoCaf.png" alt="Logo de la cafetería">
                </div>
                <nav class="navbar">
                  <ul class="nav-links">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/informacion.html">Promociones</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
                </nav>
              </header>
        </div>

    <div class="main">
        <div class="menu letra">
            <h2>SNACKS</h2>
            <p>CREPAS</p>
            <hr>
            <p>PIZZA</p>
            <hr>
            <p>CHURROS</p>
            <hr>
            <p>DONAS</p>
            <hr>
            <p>SANDWICHES</p>
            <hr>
        </div>
        <div class="dashboard">
            <h1>Cafetería Ciberespacio</h1>
            <img  class="imgIndex" src="img/ImgIndex/principal.jpg" alt="Imagen principal">
            <div>
                <h2>Horario</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolore, totam qui nam veniam debitis nesciunt corrupti suscipit voluptatem sint similique incidunt iusto tempora minus tenetur ducimus odio vitae consequatur.</p>
            </div>
            <div>
                <h2>Servicio Express</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolore, totam qui nam veniam debitis nesciunt corrupti suscipit voluptatem sint similique incidunt iusto tempora minus tenetur ducimus odio vitae consequatur.</p>
            </div>
        </div>
        <div class="rss">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolore, totam qui nam veniam debitis nesciunt corrupti suscipit voluptatem sint similique incidunt iusto tempora minus tenetur ducimus odio vitae consequatur.</p>
            <img class="imgIndex" src="img/ImgIndex/LugarCafeIndex.jpg" alt="Cafeteria">
        </div>
    </div>

    <div class="footer">
        <div class="divFooter">
            <h3>
                QUIENES SOMOS 
            </h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, aspernatur cupiditate? Enim vitae eveniet animi, natus dolorum quo fuga dignissimos harum libero, illo similique delectus esse impedit sit et sint.
            </p>
        </div>
        <div class="divFooter">
            <h3>
                HORARIO 
            </h3>
            <div class="divFooterHorario">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident atque aspernatur error quas, soluta culpa autem asperiores nulla nostrum sed nihil officia porro repellat ratione eaque totam iure eius sapiente.
                </p>
            </div>                
        </div>
        <div class="divFooter">
            <h3>
                REDES SOCIALES
            </h3>
            <a href="https://www.facebook.com/" class="aFooter" >
                <img src="iconos/facebook.png" alt="icono de facebook" title="Visite nuestro Facebook">
            </a>
            <a href="https://www.instagram.com/" class="aFooter">
                <img src="iconos/Instagram.png" alt="icono de facebook" title="Visite nuestro Instagram">
            </a>
            <a href="https://www.youtube.com/">
                <img src="iconos/YouTube.png" alt="icono de facebook" title="Visite nuestro Canal de YouTube">
            </a>
        </div>
    </div>
</div>
</body>
</html>